# This is a sample config just for dev use
port=8080
using_proxy=false

[ethereum]
master_public_key="xpub6BuKfREs4M9jBTigpfYpDEL5U9xSG2ZPL6yY7oBX8ZA9rsuNstmtRcFs1ByurtLc7QzgVEuZ7LVJ2AAByRzfRjaBhT7sFkehkLsjYswjeBf" # Generated via https://iancoleman.io/bip39/
rpc_server="ethereum:8545"
network_id="3"
minimum_value_eth="0.0001"

[stellar]
token_asset_code="RAINBOW"
issuer_public_key="GADXVXR4VTXNDYMWJM7CORNGT7LQTX6ORW7ZLE77SXHZEYQYM3KNKEGV" # SDJN27E6LWUVZTPMBWHCCCANRITYMNUKVX3J6TFULLVH5SAS5N6NEDSU
signer_secret_key="SDJN27E6LWUVZTPMBWHCCCANRITYMNUKVX3J6TFULLVH5SAS5N6NEDSU"
horizon="https://horizon-testnet.stellar.org"
network_passphrase="Test SDF Network ; September 2015"

[database]
type="postgres"
dsn="postgres://pg:password@db:5432/bifrost?sslmode=disable"
